<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#390839"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/topTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/magic8BallImageView"
        android:text="@string/get_answers_to_all_your_problems_here"
        android:textSize="45sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/magic8BallImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/magic8BallImageView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ball1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/magic8BallImageView"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/askButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#3F51B5"
            android:text="@string/get_answer"
            android:textColor="#FFFFFF"
            />
    </RelativeLayout>

</RelativeLayout>
